{
    "name": "fpl-chat-app",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "workspaces": [
        "types",
        "packages/*",
        "packages/cron/*"
    ],
    "packageManager": "npm@11.3.0",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "clean": "turbo run clean",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mhofwell/fpl-chat-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/mhofwell/fpl-chat-app/issues"
    },
    "homepage": "https://github.com/mhofwell/fpl-chat-app#readme",
    "devDependencies": {
        "turbo": "^2.5.3"
    }
}
